# Donativ-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donativ/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donativ/firestore/: FirestoreClass.kt
app/src/main/java/com/donativ/models/: Product.kt  RequestedProduct.kt  User.kt
app/src/main/java/com/donativ/ui/activities/: AddProductActivity.kt  AddRequestedProductActivity.kt  AllProductDetailsActivity.kt  AllProductsActivity.kt  BaseActivity.kt  CategoryActivity.kt  DashboardActivity.kt  DonorMainActivity.kt  ForgotPasswordActivity.kt  FunctionActivity.kt  LoginActivity.kt  MainActivity.kt  PeopleRequestedProductDetailsActivity.kt  RegisterActivity.kt  RequestedProductDetailsActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProductDetailsActivity.kt  UserProfileActivity.kt  ViewListedProductsActivity.kt  ViewPeopleRequestedProductsActivity.kt  ViewRequestedProductsActivity.kt
app/src/main/java/com/donativ/ui/adapters/: AllProductsListAdapter.kt  MyProductsListAdapter.kt  PeopleRequestedProductsAdapter.kt  RequestedProductsAdapter.kt
app/src/main/java/com/donativ/utils/: Constants.kt  GliderLoader.kt
app/src/main/res/drawable/: bottom_nav_background.xml  button_background.xml  drawable_gender_tab_selector.xml  ic_baseline_checkroom_24.xml  ic_vector_delete.xml  user_image_background.xml  view_bck.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_requested_product.xml  activity_all_product_details.xml  activity_all_products.xml  activity_category.xml  activity_dashboard.xml  activity_donor_main.xml  activity_forgot_password.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_people_requested_product_details.xml  activity_register.xml  activity_requested_product_details.xml  activity_settings.xml  activity_splash.xml  activity_user_product_details.xml  activity_user_profile.xml  activity_view_listed_products.xml  activity_view_people_requested_products.xml  activity_view_requested_products.xml  dialog_progress.xml  fragment_beneficiary.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/layout-v23/: activity_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  product_search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donativ/: ExampleUnitTest.kt
(+8 files in other folders)
